spring.application.name=zookeeper-use
server.port=8088

logging.config=classpath:log4j2.xml

zookeeper.address=47.100.15.16:2181,47.100.15.16:2182,47.100.15.16:2183
zookeeper.session.timeout=200000
zookeeper.connection.timeout=5000
